<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="#d9e4ea">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_userhobbyid"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/button_color"
                    android:id="@+id/tv_userhabit"
                    android:paddingEnd="40dp"
                    android:text="@string/item_userhobby_tv_title"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_deletehobby"
                android:layout_alignParentEnd="true"
                android:src="@drawable/delete"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>