<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"

        android:id="@+id/integral_cardview"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/integral_image"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integral_labeltv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/integral_image"
                android:text="@string/item_integrel_tv_label"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integral_label"
                android:layout_below="@+id/integral_labeltv"
                android:layout_alignStart="@+id/integral_labeltv"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integral_add"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:textColor="#c5e74d4d"
                android:textSize="22sp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/integral_time"
                android:layout_alignTop="@+id/integral_time"
                android:text="@string/item_integrel_tv_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/integral_image"
                android:id="@+id/integral_time"
                android:paddingBottom="10dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>